service.gbm.bankId=56465sijiHksl48689H20
service.gbm.key.public.pem=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh72JtV13Y9OuLCtyAQ3bud2n+IbvW8ovzfCIvOW0OD4lc3vhDevAakL24bzb7LB79SBa8CcOlwX8LuZDuWaeeL1Sh8E1umwqOxakQvy871VrV8gDeVP9gC7s1vz//0hfIovNjL/m1EMNyyLqP5724X9e+NKEp/37P31D/3qolxlUPzoF4RzhDBcMX9WDGE4nwVpaYs8uYESFmVfYElaP2YXKJW4ZeKvcYoMIGj22NEFdWxv3AVVGj60BcKSlg5EeHjQrTtEs+eSmTj53eytXMVUZ1hqyENmxbV6uEJ7FvIBBAFGIYnYdW+HHgVR0TEXB79eEJnTWCxx/mnMOWDfzawIDAQAB
service.gbm.connector.ws.host=118.24.88.55
service.gbm.connector.ws.port=8026
#连接超时
service.gbm.connector.ws.connectTimeout=90
#写入超时
service.gbm.connector.ws.writeTimeout=90
#接收超时
service.gbm.connector.ws.readTimeout=90
service.gbm.connector.esb.host=172.31.25.100
service.gbm.connector.esb.port=20042
service.sms.connector.user=beita
service.sms.connector.pass=mRuJ755z
service.sms.connector.host=172.31.54.11
service.sms.connector.port=8081