service.gbm.bankId=56465sijiHksl48689H20
service.gbm.key.public.pem=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh72JtV13Y9OuLCtyAQ3bud2n+IbvW8ovzfCIvOW0OD4lc3vhDevAakL24bzb7LB79SBa8CcOlwX8LuZDuWaeeL1Sh8E1umwqOxakQvy871VrV8gDeVP9gC7s1vz//0hfIovNjL/m1EMNyyLqP5724X9e+NKEp/37P31D/3qolxlUPzoF4RzhDBcMX9WDGE4nwVpaYs8uYESFmVfYElaP2YXKJW4ZeKvcYoMIGj22NEFdWxv3AVVGj60BcKSlg5EeHjQrTtEs+eSmTj53eytXMVUZ1hqyENmxbV6uEJ7FvIBBAFGIYnYdW+HHgVR0TEXB79eEJnTWCxx/mnMOWDfzawIDAQAB
service.gbm.connector.ws.host=118.24.88.55
service.gbm.connector.ws.port=8026
#连接超时
service.gbm.connector.ws.connectTimeout=90
#写入超时
service.gbm.connector.ws.writeTimeout=90
#接收超时
service.gbm.connector.ws.readTimeout=90
#访问ESB地址及端口
service.connector.esb.host=172.31.25.100
service.connector.esb.port=20042
#监听ESB请求的端口
service.listener.esb.address=127.0.0.1
service.listener.esb.port=7778
service.coreheart.ip=127.0.0.1
service.coreheart.port=18920
