hccp.platform.service.container.tags=ZG,GBM
hccp.platform.service.container.desc=ZG,GBM
######
######hccp.platform.service.container.redis.host=127.0.0.1
######hccp.platform.service.container.redis.port=6379
######
####### OPS数据源
######hccp.platform.ops.db.jdbc.driverClassName=com.informix.jdbc.IfxDriver
######hccp.platform.ops.db.jdbc.url=JDBC:informix-sqli:10.185.119.2:9988/zfptkf:INFORMIXSERVER=pingtai
######hccp.platform.ops.db.jdbc.username=informix
######hccp.platform.ops.db.jdbc.password=informix
#######jdbc:informix-sqli://127.0.0.1:9090/ibps:informixserver=lo_informix1210
####### 应用数据源
#######utf-8字符集
#######NEWCODESET=gb18030,gb18030-2000,5488;CLIENT_LOCALE=en_US.57372;DB_LOCALE=en_US.57372; 
#######GB2312字符集
#######NEWCODESET=gb18030,gb18030-2000,5488;CLIENT_LOCALE=zh_cn.57357;DB_LOCALE=zh_cn.57357;   
#######GB18030字符集
#######NEWCODESET=gb18030,gb18030-2000,5488;CLIENT_LOCALE=zh_cn.5488;DB_LOCALE=zh_cn.5488;  
#######如果为默认字符集编码：8859-1，不需要设置编码，直接使用jdbc:informix-sqli://{host}:{port}/{database}:INFORMIXSERVER={server};即可。
#######如果出现编码问题，试试
#######jdbc:informix-sqli://{host}:{port}/{database}:INFORMIXSERVER={server};DB_LOCALE=en_US.819;CLIENT_LOCALE=en_US.819
######
######service.ibps.db.jdbc.driverClassName=com.informix.jdbc.IfxDriver
######service.ibps.db.jdbc.url=jdbc:informix-sqli://10.185.119.2:9988/zfptkf:informixserver=pingtai;NEWLOCALE=zh_cn,en_us;NEWCODESET=gbk,8859-1,819;IFX_USE_STRENC=true
######service.ibps.db.jdbc.username=informix
######service.ibps.db.jdbc.password=informix
######
####### 本地平台流水号文件目录，必须事先创建
######hccp.platform.service.container.sequence.local.path=D:\\IDEA\\mas-xy-ibps-1.0\\hccp\\dev\\1.0\\files\\sequence
