<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application.gbm</artifactId>
        <groupId>com.dlyd</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application.gbm.service</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dlyd</groupId>
            <artifactId>hccp.platform.service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dlyd</groupId>
            <artifactId>lib.sms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dlyd</groupId>
            <artifactId>lib.sms.config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlyd</groupId>
            <artifactId>application.lib.esb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlyd</groupId>
            <artifactId>application.lib.webservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlyd</groupId>
            <artifactId>application.lib.cryptography</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlyd</groupId>
            <artifactId>application.gbm.config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>
        <!--
        <dependency>
          <groupId>com.dlyd.ibps.cibp</groupId>
          <artifactId>application.lib.ncl8583</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>com.dlyd.ibps.cibp</groupId>
          <artifactId>application.lib.ibps</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
        </dependency>
        -->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>logback-cfca-jdk1.6</artifactId>
            <version>4.1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>logback-cfca-jdk1.6</artifactId>
            <version>4.1.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.PaperlessBase</groupId>
            <artifactId>PaperlessBase</artifactId>
            <version>4.2.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.PaperlessClient</groupId>
            <artifactId>PaperlessClient</artifactId>
            <version>4.2.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.PaperlessDTO</groupId>
            <artifactId>PaperlessDTO</artifactId>
            <version>4.2.1.2</version>
        </dependency>


        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>sadk</artifactId>
            <version>3.5.2.1</version>
        </dependency>



        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>svs-api-jdk1.6</artifactId>
            <version>1.0</version>
        </dependency>



        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>


        <!-- 面向切面编程需要引入的依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>service</finalName>
    </build>
</project>
