<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.dlyd</groupId>
    <artifactId>application.gbm</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>install.jar</artifactId>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-jar-platform-service</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/platform.service.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.dlyd</groupId>
              <artifactId>hccp.platform.service</artifactId>
              <version>${version.hccp.platform.service}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>install-jar-management-redis</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/management.redis.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.dlyd</groupId>
              <artifactId>hccp.management.redis</artifactId>
              <version>${version.hccp.management.redis}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>install-jar-management-etcd</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/management.etcd.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.dlyd</groupId>
              <artifactId>hccp.management.etcd</artifactId>
              <version>${version.hccp.management.etcd}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>

          <execution>
            <id>install-jar-logback-cfca-jdk1.6</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/logback-cfca-jdk1.6-4.1.1.0.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.cfca</groupId>
              <artifactId>logback-cfca-jdk1.6</artifactId>
              <version>4.1.1.0</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>

          <execution>
            <id>install-jar-asdk</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/sadk-3.5.2.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.cfca</groupId>
              <artifactId>sadk</artifactId>
              <version>3.5.2.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>

          <execution>
            <id>PaperlessBase</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/PaperlessBase-4.2.1.2.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.PaperlessBase</groupId>
              <artifactId>PaperlessBase</artifactId>
              <version>4.2.1.2</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>


          <execution>
            <id>PaperlessClient</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/PaperlessClient-4.2.1.2.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.PaperlessClient</groupId>
              <artifactId>PaperlessClient</artifactId>
              <version>4.2.1.2</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>


          <execution>
            <id>PaperlessDTO</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/PaperlessDTO-4.2.1.2.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.PaperlessDTO</groupId>
              <artifactId>PaperlessDTO</artifactId>
              <version>4.2.1.2</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>

          <execution>
            <id>install-jar-svs-api-jdk1.6</id>
            <phase>initialize</phase>
            <configuration>
              <file>${project.basedir}/libs/svs-api-jdk1.6.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.cfca</groupId>
              <artifactId>svs-api-jdk1.6</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
