<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>application.gbm</artifactId>
    <groupId>com.dlyd</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application.gbm.test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.dlyd</groupId>
      <artifactId>hccp.platform.service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dlyd</groupId>
      <artifactId>application.gbm.service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.dlyd</groupId>
      <artifactId>application.lib.cryptography</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.52.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.31</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

</project>
