_data_length_table.put(SERVICE_CODE,24);
_data_length_table.put(MESSAGE_TYPE,4);
_data_length_table.put(MESSAGE_CODE,6);
_data_length_table.put(TRAN_CODE,8);
_data_length_table.put(TRAN_MODE,10);
_data_length_table.put(SOURCE_TYPE,2);
_data_length_table.put(BRANCH_ID,6);
_data_length_table.put(CONSUMER_ID,3);
_data_length_table.put(USER_ID,30);
_data_length_table.put(TRAN_DATE,8);
_data_length_table.put(TRAN_TIMESTAMP,9);
_data_length_table.put(SERVER_ID,30);
_data_length_table.put(WS_ID,30);
_data_length_table.put(SEQ_NO,20);
_data_length_table.put(SOURCE_BRANCH_NO,40);
_data_length_table.put(DEST_BRANCH_NO,40);
_data_length_table.put(MODULE_ID,2);
_data_length_table.put(USER_LANG,20);
_data_length_table.put(CORE_SEQ_NO,20);
_data_length_table.put(TELLER_SEQ_NO,20);
_data_length_table.put(APPR_FLAG,1);
_data_length_table.put(PROGRAM_ID,8);
_data_length_table.put(AUTH_FLAG,1);
_data_length_table.put(TRAN_TYPE,4);
_data_length_table.put(APPR_USER_ID,30);
_data_length_table.put(AUTH_USER_ID,30);
_data_length_table.put(AUTH_PASSWORD,30);
_data_length_table.put(REVERSAL_TRAN_TYPE,4);
_data_length_table.put(FILE_PATH,512);
_data_length_table.put(RET_STATUS,1);
_data_length_table.put(BRANCH_ID,6);




_data_length_table.put(RET_CODE,6);
_data_length_table.put(RET_MSG,512);
_data_length_table.put(SEQ_NO,16);

_data_length_table.put(MAC_VALUE,50);
_data_length_table.put(PGUP_OR_PGDN,1);
_data_length_table.put(TOTAL_NUM,12);
_data_length_table.put(CURRENT_NUM,12);
_data_length_table.put(PAGE_START,12);
_data_length_table.put(PAGE_END,12);
_data_length_table.put(TOTAL_ROWS,12);
_data_length_table.put(TOTAL_PAGES,12);
_data_length_table.put(TOTAL_FLAG,1);


