Manifest-Version: 1.0
Class-Path: grpc-stub-1.24.0.jar commons-pool2-2.6.1.jar spring-expres
 sion-4.3.24.RELEASE.jar annotations-4.1.1.4.jar commons-collections-3
 .2.2.jar bcpkix-jdk15on-1.62.jar animal-sniffer-annotations-1.17.jar 
 cglib-2.2.2.jar jsr305-3.0.2.jar hccp.platform.service-0.0.3.8.jar ne
 tty-codec-http2-4.1.38.Final.jar hibernate-validator-5.1.1.Final.jar 
 proto-google-common-protos-1.12.0.jar javax.el-3.0.0.jar grpc-context
 -1.24.0.jar hccp.management.etcd-0.0.1.4.jar opencensus-api-0.21.0.ja
 r grpc-protobuf-lite-1.24.0.jar bcprov-jdk15on-1.62.jar jboss-logging
 -3.1.3.GA.jar netty-codec-http-4.1.38.Final.jar commons-codec-1.11.ja
 r grpc-grpclb-1.24.0.jar jetcd-core-0.4.1.jar mysql-connector-java-5.
 1.46.jar spring-jdbc-4.3.24.RELEASE.jar netty-codec-4.1.38.Final.jar 
 spring-context-support-4.3.24.RELEASE.jar joda-time-2.10.2.jar common
 s-io-2.4.jar javax.el-api-3.0.0.jar error_prone_annotations-2.3.2.jar
  asm-3.3.1.jar netty-codec-socks-4.1.38.Final.jar jdbc-4.10.12.jar gr
 pc-protobuf-1.24.0.jar spring-tx-4.3.24.RELEASE.jar commons-beanutils
 -1.9.3.jar grpc-core-1.24.0.jar spring-context-4.3.24.RELEASE.jar spr
 ing-beans-4.3.24.RELEASE.jar failsafe-2.3.1.jar opencensus-contrib-gr
 pc-metrics-0.21.0.jar netty-all-4.1.33.Final.jar commons-net-3.3.jar 
 spring-core-4.3.24.RELEASE.jar grpc-api-1.24.0.jar protobuf-java-3.7.
 1.jar spring-aop-4.3.24.RELEASE.jar netty-common-4.1.38.Final.jar net
 ty-resolver-4.1.38.Final.jar log4j-api-2.11.2.jar grpc-netty-1.24.0.j
 ar commons-compress-1.18.jar guava-20.0.jar protobuf-java-util-3.9.0.
 jar commons-dbcp2-2.1.1.jar disruptor-3.4.2.jar rxjava-1.1.6.jar nett
 y-handler-4.1.38.Final.jar jetcd-common-0.4.1.jar druid-1.1.10.jar va
 lidation-api-1.1.0.Final.jar perfmark-api-0.17.0.jar netty-handler-pr
 oxy-4.1.38.Final.jar log4j-core-2.11.2.jar jetcd-resolver-0.4.1.jar f
 astjson-1.2.62.jar slf4j-api-1.7.28.jar commons-logging-1.2.jar lettu
 ce-3.5.0.Final.jar spring-oxm-4.3.24.RELEASE.jar netty-transport-4.1.
 38.Final.jar log4j-jcl-2.11.2.jar gson-2.7.jar commons-lang3-3.5.jar 
 classmate-1.0.0.jar netty-buffer-4.1.38.Final.jar
Main-Class: 

